src/Wpf/Components/StrokeTextBlock.xaml

<UserControl x:Class="M4Graphs.Wpf.Components.StrokeTextBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M4Graphs.Wpf.Components"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="Root">
    <Grid>
        <TextBlock x:Name="TextLeft" Text="{Binding Text, ElementName=ActualText}" FontSize="{Binding FontSize, ElementName=ActualText}" Foreground="{Binding StrokeBrush, ElementName=Root}" TextAlignment="{Binding TextAlignment, ElementName=ActualText}" VerticalAlignment="{Binding VerticalAlignment, ElementName=ActualText}" HorizontalAlignment="{Binding HorizontalAlignment, ElementName=ActualText}">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="1" Color="{Binding StrokeBrush, ElementName=Root}" Opacity="1" Direction="180" BlurRadius="2"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="TextRight" Text="{Binding Text, ElementName=ActualText}" FontSize="{Binding FontSize, ElementName=ActualText}" Foreground="{Binding StrokeBrush, ElementName=Root}" TextAlignment="{Binding TextAlignment, ElementName=ActualText}" VerticalAlignment="{Binding VerticalAlignment, ElementName=ActualText}" HorizontalAlignment="{Binding HorizontalAlignment, ElementName=ActualText}">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="1" Color="{Binding StrokeBrush, ElementName=Root}" Opacity="1" Direction="360" BlurRadius="2"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="TextUp" Text="{Binding Text, ElementName=ActualText}" FontSize="{Binding FontSize, ElementName=ActualText}" Foreground="{Binding StrokeBrush, ElementName=Root}" TextAlignment="{Binding TextAlignment, ElementName=ActualText}" VerticalAlignment="{Binding VerticalAlignment, ElementName=ActualText}" HorizontalAlignment="{Binding HorizontalAlignment, ElementName=ActualText}">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="1" Color="{Binding StrokeBrush, ElementName=Root}" Opacity="1" Direction="0" BlurRadius="2"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="TextDown" Text="{Binding Text, ElementName=ActualText}" FontSize="{Binding FontSize, ElementName=ActualText}" Foreground="{Binding StrokeBrush, ElementName=Root}" TextAlignment="{Binding TextAlignment, ElementName=ActualText}" VerticalAlignment="{Binding VerticalAlignment, ElementName=ActualText}" HorizontalAlignment="{Binding HorizontalAlignment, ElementName=ActualText}">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="1" Color="{Binding StrokeBrush, ElementName=Root}" Opacity="1" Direction="270" BlurRadius="2"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock FontSize="12" x:Name="ActualText" Text="{Binding Text, ElementName=Root}" Foreground="{Binding TextBrush, ElementName=Root}" TextAlignment="{Binding TextAlignment, ElementName=Root}" VerticalAlignment="{Binding VerticalAlignment, ElementName=Root}" HorizontalAlignment="{Binding HorizontalAlignment, ElementName=Root}">
        </TextBlock>
    </Grid>
</UserControl>
