src/Wpf/GraphModel.xaml

<UserControl x:Class="M4Graphs.Wpf.GraphModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M4Graphs.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="Root" SizeChanged="Root_SizeChanged">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Filters">
                <MenuItem IsChecked="True" Header="Show Unvisited" Click="Filters_Show_Unvisited_Click"/>
                <MenuItem Header="Heat Map">
                    <MenuItem IsChecked="True" Header="Show Green" Click="Filters_HeatMap_Show_Green_Click"/>
                    <MenuItem IsChecked="True" Header="Show Red" Click="Filters_HeatMap_Show_Red_Click"/>
                </MenuItem>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    <ScrollViewer x:Name="ModelScrollBar" CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid x:Name="Main" Background="{Binding ModelBackground, ElementName=Root}" MouseWheel="Main_MouseWheel" MouseMove="Main_MouseMove" MouseLeftButtonDown="Main_MouseLeftButtonDown" MouseLeftButtonUp="Main_MouseLeftButtonUp">
            <Canvas x:Name="ModelBoard">
                
            </Canvas>
        </Grid>
    </ScrollViewer>
</UserControl>
